absl-py==2.2.2
annotated-types==0.7.0
arrow==1.3.0
attrs==25.3.0
boto3==1.37.38
botocore==1.37.38
bravado==11.1.0
bravado-core==6.1.1
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
docker-pycreds==0.4.0
eval-type-backport==0.2.2
filelock==3.16.1
fqdn==1.5.1
fsspec==2025.3.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.39.0
google-auth-oauthlib==1.0.0
grpcio==1.70.0
huggingface-hub==0.30.2
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
isoduration==20.11.0
jmespath==1.0.1
jsonpointer==3.0.0
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kagglehub==0.2.9
Markdown==3.7
MarkupSafe==2.1.5
monotonic==1.6
mpmath==1.3.0
msgpack==1.1.0
neptune==1.14.0
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cusparse-cu12==12.1.0.106
nvidia-nvjitlink-cu12==12.9.41
oauthlib==3.2.2
packaging==25.0
pandas==2.0.3
pillow==10.4.0
pkgutil-resolve-name==1.3.10
platformdirs==4.3.6
protobuf==5.29.4
psutil==7.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.10.6
pydantic-core==2.27.2
PyJWT==2.9.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.1
rsa==4.9.1
s3transfer==0.11.5
safetensors==0.5.3
scipy==1.10.1
sentry-sdk==2.27.0
setproctitle==1.3.6
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
swagger-spec-validator==3.0.4
sympy==1.13.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
timm==1.0.15
torch==1.8.1+cu111
torchaudio==0.8.1
torchvision==0.9.1+cu111
tqdm==4.67.1
triton==3.0.0
types-python-dateutil==2.9.0.20241206
typing-extensions==4.13.2
tzdata==2025.2
uri-template==1.3.0
urllib3==1.26.20
wandb==0.19.10
webcolors==24.8.0
websocket-client==1.8.0
werkzeug==3.0.6
zipp==3.20.2
absl-py==2.2.2
arrow==1.3.0
attrs==25.3.0
boto3==1.37.38
botocore==1.37.38
bravado==11.1.0
bravado-core==6.1.1
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
fonttools==4.57.0
fqdn==1.5.1
future==1.0.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.39.0
google-auth-oauthlib==1.0.0
grpcio==1.70.0
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
isoduration==20.11.0
jmespath==1.0.1
jsonpointer==3.0.0
jsonref==1.1.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.7
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
monotonic==1.6
msgpack==1.1.0
neptune==1.14.0
numpy==1.24.4
oauthlib==3.2.2
packaging==25.0
pandas==2.0.3
pillow==10.4.0
pkgutil-resolve-name==1.3.10
protobuf==5.29.4
psutil==7.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
PyJWT==2.9.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.1
rsa==4.9.1
s3transfer==0.11.5
scipy==1.10.1
seaborn==0.13.2
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
swagger-spec-validator==3.0.4
tensorboard==2.14.0
tensorboard-data-server==0.7.2
torch==1.8.1+cu111
torchaudio==0.8.1
torchvision==0.9.1+cu111
tqdm==4.67.1
types-python-dateutil==2.9.0.20241206
typing-extensions==4.13.2
tzdata==2025.2
uri-template==1.3.0
urllib3==1.26.20
webcolors==24.8.0
websocket-client==1.8.0
werkzeug==3.0.6
zipp==3.20.2
